
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Discord - Accueil</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Mon Bot Discord</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenue sur la page officielle de notre bot Discord</h2>
            <p>Consultez nos conditions d'utilisation et notre politique de confidentialité via le menu ci-dessus.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bot Discord Français</p>
    </footer>
</body>
</html>
