
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique de confidentialité</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Politique de confidentialité</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Politique de confidentialité</h2>
            <p>Le bot peut collecter certaines données nécessaires à son fonctionnement, telles que :</p>
            <ul>
                <li>Les identifiants d'utilisateur (ID Discord) pour la gestion des commandes.</li>
                <li>Les messages envoyés dans des contextes précis (ex: commandes, logs).</li>
            </ul>
            <p>Aucune donnée n’est partagée avec des tiers. Les données ne sont conservées que le temps nécessaire à leur utilisation.</p>
            <p>En utilisant ce bot, vous acceptez cette politique de confidentialité. Pour toute question, contactez l'administrateur du bot.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bot Discord Français</p>
    </footer>
</body>
</html>
