
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #1e1e2f;
    color: #f0f0f0;
    line-height: 1.6;
}

header {
    background: #27293d;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav a {
    color: #61dafb;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 15px;
    background: #27293d;
    margin-top: 30px;
}
