
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions d'utilisation</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Conditions d'utilisation</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="terms.html">Terms of Service</a>
            <a href="privacy.html">Privacy Policy</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Conditions d'utilisation</h2>
            <p>En utilisant notre bot Discord, vous acceptez les conditions suivantes :</p>
            <ul>
                <li>Le bot est fourni "tel quel", sans garantie de fonctionnement continu ou d'absence d'erreurs.</li>
                <li>Vous vous engagez à ne pas utiliser le bot pour enfreindre les <a href="https://discord.com/terms" target="_blank">Conditions d'utilisation de Discord</a>.</li>
                <li>Nous nous réservons le droit de modifier, supprimer ou restreindre l'accès au bot à tout moment, sans préavis.</li>
                <li>L'utilisation du bot ne doit pas enfreindre les lois en vigueur dans votre pays.</li>
            </ul>
            <p>En continuant d’utiliser le bot, vous acceptez ces conditions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Bot Discord Français</p>
    </footer>
</body>
</html>
